MONGO_URI=mongodb+srv://bacale:strongest@cluster0.ocuu2.mongodb.net/socialMediaDB?retryWrites=true&w=majority
JWT_SECRET=l;asf;lh sldfhslhfjd;safk
SENDGRID_API_KEY=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